---
- hosts: [ raspberry ]
  become: yes
  roles:
    - { role: common,
        tags: [ common ]
      }
    - { role: ssh,
        tags: [ ssh ]
      }
    - { role: synergy,
        tags: [ synergy ]
      }
