---
- hosts: [ raspberry ]
  roles:
    - { role: common,
        tags: [ common ]
      }
    - { role: ssh,
        tags: [ ssh ]
      }
    - { role: synergy,
        tags: [ synergy ]
      }
    - { role: unicorn-hat }
    - { role: dht22 }
