---
- hosts: [ raspberry ]
  become: yes
  roles:
    - { role: common,
        tags: [ common ]
      }
    - { role: ssh,
        tags: [ ssh ]
      }
    - { role: synergy,
        tags: [ synergy ]
      }
    - { role: unicorn-hat,
        tags: [ unicorn-hat ]
      }
    - { role: dht22,
        tags: [ dht22 ]
      }
